html, body {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    height: 100vh;
    width: 100vw;
    background-color: #f3f3f3;
    overflow: hidden;
}

#board-container {
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 15px;
    padding: 30px;
    height: 400px;
    width: 700px;
    background-color: #fff;
    box-shadow: 0 16px 31px -17px rgba(0,0,0,0.6);
}

#board {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: #ff6246;
    height: 300px;
    width: 300px;
}

.board-square {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.o {
    height: 50%;
    width: 50%;
    border-radius: 50%;
    border: solid 5px #ff6246;
}

.x {
    height: 65%;
    width: 65%;
    background: linear-gradient(#ff6246,#ff6246), linear-gradient(#ff6246,#ff6246);
    background-position: center;
    background-size: 100% 5px,5px 100%;
    background-repeat: no-repeat;
    transform: rotate(45deg);
}